{
    "ConnectionStrings": {
        "RouteMaster": "Data Source=.; Initial Catalog=RouteMaster; User ID=sa5; Password=sa5;  MultipleActiveResultSets=true; TrustServerCertificate=true"
    },
    "GoogleApiClientId": "161026089487-tl7dobkpg2r05cnahqrho3af1vdjn33q.apps.googleusercontent.com",


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "ECPayConfig": {
        "MerchantID": "3002607",
        "HashKey": "pwFHCqoQZGmho4w6",
        "HashIV": "EkRm7iFT261dpevs"
    },

    "AllowedHosts": "*",
    "salt": "!@#$$DGTEGYT"
}
